### README

This is a simple blog (posts and comments) for NMU **Web Application Architectures** (use Ruby on Rails) on **Coursera**

+ Instructor: Greg Helleman
+ Session: Mar 16, 2015 - Apr 26th 2015
